.sen_pac_par {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  width: 100%;
  margin: 0px auto;
}
.sen_pac_h {
  font-family: Satoshi Variable;
  font-size: 48px;
  font-weight: 700;
  line-height: 64px;
  text-align: left;
  margin-bottom: 48px;
}
.sen_pac {
  padding: 96px 0px;
  background-color: #f1f5f9;
}
.sen_pac_t_h {
  display: flex;
  gap: 16px;
  margin-bottom: 48px;
}
.sen_pac_btn {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: center;
  padding: 8px 16px 8px 16px;
  border-radius: 20px;
  border: 1px solid #64748b;
}
.sen_pac_btn.active {
  color: white;
  background-color: #2563eb;
  border: 1px solid #2563eb;
}
.tabs_con {
  transition: all 1s ease-in-out;
}
.re_h_w {
  height: 444px;
}
/* reviews */

.user_det {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;

  width: calc(100% - 70px);
  display: flex;
}

.hl_txt {
  color: #1e293b;
  text-align: center;
  flex: none;
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
}

.role {
  color: #1e293b;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.user_com {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.blue_arrow {
  clip-path: path(
    "M-0.0012328 14.9899L8.84345 28L18 15.2097L10.1353 20.9025L10.1353 -3.43776e-07L7.80551 -4.45615e-07L7.80551 20.8827L-0.0012328 14.9899Z"
  );
  background-color: #1565d8;
  width: 18px;
  height: 28px;
}

.user_branch {
  color: #475569;
  font-size: 14px;
  line-height: 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.name_field {
  color: #334155;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.user_college {
  color: #475569;
  font-size: 14px;
  line-height: 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.grad_year {
  color: #475569;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
}

.revi_card {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #fff;
  border: 1px solid #cbd5e1;
  border-radius: 16px;
  flex-direction: column;
  align-items: stretch;
  padding: 24px;
  display: flex;
  position: relative;
  height: 395px;
  margin-bottom: 2px;
}

.user_det_par {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex: none;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
  height: 96px;
}

.com_img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 135px;
  height: 49px;
}
.com_img img {
  aspect-ratio: 3/2;
  width: 135px;
  height: 49px;
  object-fit: contain;
}

.user_img {
  width: 70px;
  height: 70px;
}
/* reviews */
@media screen and (max-width: 479px) {
  .sen_pac_t_h {
    overflow-x: auto;
    width: 100%;
    gap: 4px;
    padding-bottom: 8px;
    margin-bottom: 16px;
  }
  .sen_pac_btn {
    flex: none;
  }
  .sen_pac {
    padding: 48px 16px;
  }
  .sen_pac_h {
    font-size: 24px;
    line-height: 34px;
    margin-bottom: 24px;
  }
  .re_h_w {
    height: 404px;
  }
  /* reviews */

  .user_det {
    width: 75%;
  }

  .hl_txt {
    font-size: 16px;
    line-height: 24px;
  }

  .role {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
  }

  .user_branch {
    font-size: 12px;
    line-height: 16px;
  }

  .name_field {
    font-size: 14px;
    line-height: 20px;
  }

  .user_college {
    width: 100%;
    font-size: 12px;
    line-height: 16px;
  }

  .grad_year {
    margin-bottom: 0;
    font-size: 12px;
  }

  .revi_card {
    width: 100%;
    height: auto;
    height: 355px;
    padding: 18px;
  }

  .user_det_par {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    height: 84px;
  }
  .com_img {
    width: 92px;
    height: 42px;
  }
  .com_img img {
    width: 92px;
    height: 42px;
  }

  /* reviews */
}
